# embedded-tomcat-server-issue

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/acme/: EmbeddedTomcatWebAppWithoutBoot.java
src/main/resources/: log4j2.xml
